<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f7ff"
    tools:context="com.example.modelclassdatabase.MainActivity" >

    <RelativeLayout
        android:id="@+id/Main_Header"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="#c6dddd" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Main_Footer"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:background="#c6dddd" >
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Main_Header"
        android:orientation="vertical"
        android:padding="10dp" >

        <Button
            android:id="@+id/Add_Employee"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFF5EE"
            android:padding="10dip"
            android:text="@string/Button_AddRecord"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/Update_Employee"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFF5EE"
            android:padding="10dp"
            android:text="@string/Button_UpdateRecord"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/Delete_Employee"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFF5EE"
            android:text="@string/Button_DeleteRecord"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/Search_Employee"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFF5EE"
            android:text="Search Employee"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/Display_Employee"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFF5EE"
            android:text="Display Employee"
            android:textAllCaps="false" />
    </LinearLayout>

</RelativeLayout>