1429694198705	Delete resource 'TabLayout_with_Fragements'
1429694205211	Delete resource 'TabLayout_with_Fragments'
1429695698168	Delete resource 'google-play-services_lib'
1429695743307	Delete resource 'google-play-services_lib'
1429760290216	Delete resource 'bbc'
1429762828948	Delete resource 'maps'
1429762840637	Delete resource 'mps'
1429762848883	Delete resource 'mapss'
1429764510603	Rename Java project 'map'
1429768842135	Delete resource 'Maps'
1429770868437	Delete resource 'Maps'
1429770963373	Delete resource 'Maps'
1429850532812	Delete resource 'RouteMaps'
1429850652370	Delete resource 'RouteMaps'
1429850741834	Delete resource 'Route'
1429851131978	Delete resource 'ff'
1429851306618	Delete 7 resources
1429851314302	Delete resource 'appcompat_v7'
1429851438580	Delete resource 'hello'
1429851615548	Delete resource 'HelloWOrld'
1429851887368	Delete resource 'DemoPro1'
1429852005701	Delete resource 'Demo'
1429852885760	Delete resource 'demo'
1429852893089	Delete resource 'Test'
1429853036139	Delete resource 'android-support-v7-appcompat'
1429853249703	Delete resource 'android-support-v7-appcompat'
1429854022711	Delete resource 'Test'
1429854557728	Delete resource 'Lib'
1429855107652	Delete resource 'Test'
