#
#Wed Jul 01 09:06:30 IST 2015
task-tag-projects-already-scanned=NetworkConnectionExample,ControlsDemo,TaskApp,Maps,ViewFlipperDemo,SecondXmlParsing,AnimatioActivity,JsoN,LocationAlarm,XmlDom,google-play-services_lib,appcompat_v7,GSONDemo
