1435722235289	Delete resource 'TaskApp'
1435726864663	Delete resource 'TaskApp'
1435726993515	Delete resource 'TaskApp'
1435727356479	Delete resource 'TaskApp'
1435727364593	Delete resource 'Maps'
1435729609928	Delete resource 'TaskApp'
1435729670500	Delete resource 'MapTask'
1435731087399	Delete resource 'TaskApp'
1435731534892	Delete resource 'TaskApp'
1435731981204	Delete resource 'TaskApp'
1435742760215	Delete resource 'TaskApp'
1435743140005	Delete resource 'TaskApp'
1435744153104	Delete resource 'TaskApp'
1435897695134	Delete resource 'MapApi'
1435899359767	Delete resource 'AlarmManager'
1435904649728	Delete resource 'PushNotificationGCM'
1435904684831	Rename Java project 'AndroidPushNotificationsUsingGCM'
