<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0E68C"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/add_Header"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="#B7B927" >
    </RelativeLayout>
   

    <LinearLayout
        android:id="@+id/AddRrcord_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_Header"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:text="Name:" />

            <EditText
                android:id="@+id/add_record_name"
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="5"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:text="Number:" />

            <EditText
                android:id="@+id/add_record_number"
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="5"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/add_submit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/red_button"
                android:text="Submit Record"
                android:textColor="#FFFAF0" />
        </LinearLayout>
    </LinearLayout>
    
<RelativeLayout
        android:id="@+id/add_record_Footer"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:background="#B7B927" >
    </RelativeLayout>
</RelativeLayout>