1430124907405	Delete 2 resources
1430126703234	Rename Java project 'FBIntegration'
1430127673757	Delete resource 'MainActivity'
1430127722087	Delete resource 'MainActivity'
1430128137338	Rename Java project 'MainActivity'
1430128155609	Delete resource 'MainActivitys'
1430131803712	Delete 2 resources
1430132470506	Delete 4 resources
1430132727665	Delete resource 'socialize-sdk-git'
1430132861332	Delete resource 'android-support-v7-appcompat'
1430135668006	Delete resource 'ReadXMLFromAsset'
1430135701101	Delete resource 'android-ioc-git'
1430135717527	Delete 2 resources
1430135962917	Delete 5 resources
